# Environment variables declared in this file are
# DEV CONNECTION STRING
# DATABASE_URL="mongodb://localhost:27018/events-ticketing-db?replicaSet=rs0&retryWrites=true&w=majority&directConnection=true"
# DATABASE_URL="postgresql://prisma:prisma@localhost:5433/pg_tiyenda"

# PRODUCTIOON CONNECTION STRING
DATABASE_URL="mongodb+srv://tiyendeevents:4XEFURX8A2PUoeBr@cluster0.wvd1yu8.mongodb.net/tiyende_db"

# NEXAUTH
NEXTAUTH_URL="https://tiyenda.online"
NEXTAUTH_SECRET="FoxjufMrJAAJvtP7BJ3eyECY2zLDOontUJt8C0vk3NM="

#GOOGLE CREDS
GOOGLE_CLIENT_ID=172945682634-pm0mlm0s5j9fdh2l3vdm04ma84rjai87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyDU1m5HcVpps0xkplSoN8ym1u2zp847GDk

BASE_URL = 'https://tiyenda.online'
WEBHOOK_URL='https://4d6e-102-144-72-193.ngrok-free.app'

BROADPAY_KEY = 090ffbba224e440fbf0a317ea32046f5
# NEXT_PUBLIC_MERCHANT_SECRET_KEY = 090ffbba224e440fbf0a317ea32046f5


#FACEBOOK CREDS
FACEBOOK_CLIENT_SECRET=8ac3d35dabb8b87303f737d057d283df
FACEBOOK_CLIENT_ID=1991913151170511

#EMAIL CREDS
# EMAIL_SERVER_HOST = 'smtp.gmail.com'
# EMAIL_SERVER_PORT = 587
# EMAIL_SERVER_USER=guntha837@gmail.com
# EMAIL_FROM=guntha837@gmail.com
# EMAIL_SERVER_PASSWORD=ryqoaifmdfuupdqr


# #EMAIL CREDS
EMAIL_SERVER_HOST = 'smtp.titan.email'
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER=info@chalotek.com
EMAIL_FROM=info@chalotek.com
EMAIL_SERVER_PASSWORD=Today123@

#UPLOADTHING CREDS
UPLOADTHING_SECRET=sk_live_8984526590c81097baa44ddf8810b65a9c6cf0d3f5a9a81fbf5b3766d0690832
UPLOADTHING_APP_ID=yh1sc98j82

#DPO_PAY CREDS
DPO_COMPANY_TOKEN = 8D3DA73D-9D7F-4E09-96D4-3D44E7A83EA3
DPO_REDIRECT_URL = https://tiyenda.online/payment

DPO_URL = https://secure.3gdirectpay.com/API/v6/

NEXT_PUBLIC_DPO_PAYMENT_URL = https://secure.3gdirectpay.com//payv2.php?ID=
